--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\buzzer.o"
".\output\rtc.o"
".\output\system_stm32f10x.o"
".\output\usart.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_hd.o"
".\output\misc.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_pwr.o"
--library_type=microlib --strict --scatter ".\Output\uFun_Example.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\uFun_Example.map" -o .\Output\uFun_Example.axf